# =============================================================================
# i3 config - Nord theme, clean setup
# =============================================================================

set $mod Mod4
font pango:DejaVu Sans Mono 9

# Autostart
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -c 000000 --nofork
exec --no-startup-id nm-applet
exec --no-startup-id picom --backend glx --no-fading-openclose

# =============================================================================
# KEYBINDINGS
# =============================================================================

# Terminal
bindsym $mod+Return exec i3-sensible-terminal

# Kill window
bindsym $mod+Shift+q kill

# App launcher (adi1090x/rofi type-3 tiling grid)
bindsym $mod+space exec --no-startup-id ~/.config/rofi/launchers/type-3/launcher.sh
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/type-3/launcher.sh

# Power menu (adi1090x/rofi type-1)
bindsym $mod+Shift+e exec --no-startup-id ~/.config/rofi/powermenu/type-1/powermenu.sh

# Screenshot
bindsym Print exec --no-startup-id scrot ~/Pictures/screenshot-%Y%m%d-%H%M%S.png
bindsym $mod+Print exec --no-startup-id scrot -s ~/Pictures/screenshot-%Y%m%d-%H%M%S.png

# Volume
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# Media
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# =============================================================================
# WINDOW MANAGEMENT
# =============================================================================

floating_modifier $mod
tiling_drag modifier titlebar

# Focus (vim keys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split
bindsym $mod+b split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating
bindsym $mod+Shift+space floating toggle

# Focus parent
bindsym $mod+a focus parent

# Reload / restart
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Resize
mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =============================================================================
# WORKSPACES
# =============================================================================

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# =============================================================================
# APPEARANCE
# =============================================================================

# No title bars
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart
for_window [class=".*"] border pixel 2
for_window [title=".*"] border pixel 2

# Gaps
gaps inner 8
gaps outer 0
smart_gaps on

# Nord colors         border    bg        text      indicator child_border
client.focused          #5e81ac   #5e81ac   #eceff4   #88c0d0   #5e81ac
client.focused_inactive #3b4252   #3b4252   #eceff4   #3b4252   #00000000
client.unfocused        #2e3440   #2e3440   #4c566a   #2e3440   #00000000
client.urgent           #bf616a   #bf616a   #eceff4   #bf616a   #bf616a
client.placeholder      #2e3440   #2e3440   #eceff4   #2e3440   #2e3440
client.background       #2e3440

# =============================================================================
# BAR
# =============================================================================

bar {
        status_command i3status -c ~/.config/i3status/config
        position bottom
        separator_symbol "  "
        tray_output primary

        colors {
            background #2e3440
            statusline #d8dee9
            separator  #4c566a

            focused_workspace  #5e81ac   #5e81ac   #eceff4
            active_workspace   #4c566a   #4c566a   #d8dee9
            inactive_workspace #2e3440   #2e3440   #4c566a
            urgent_workspace   #bf616a   #bf616a   #eceff4
            binding_mode       #b48ead   #b48ead   #eceff4
        }
}

# =============================================================================
# MULTI-MONITOR
# =============================================================================

exec_always --no-startup-id xrandr \
    --output HDMI-A-0 --mode 1920x1080 --pos 0x0 --primary \
    --output eDP --mode 2880x1800 --pos 0x1080 --scale 0.6667x0.6667

workspace 1 output HDMI-A-0
workspace 2 output HDMI-A-0
workspace 3 output HDMI-A-0
workspace 4 output HDMI-A-0
workspace 5 output HDMI-A-0
workspace 6 output eDP
workspace 7 output eDP
workspace 8 output eDP
workspace 9 output eDP
workspace 10 output eDP

bindsym $mod+p move workspace to output up
bindsym $mod+o move workspace to output down

# =============================================================================
# WALLPAPER
# =============================================================================

exec_always --no-startup-id feh --bg-fill \
    ~/Pictures/wallpapers/minimal-landscape-4k.jpg \
    ~/Pictures/wallpapers/minimal-landscape-4k.jpg
