general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_usage {
	format = "<span foreground='#64748b'>  </span><span foreground='#f8fafc'>  %usage  </span>"
}

cpu_temperature 0 {
	format = "<span foreground='#64748b'>  </span><span foreground='#f8fafc'>  %degrees °C  </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
	format = "<span foreground='#64748b'>  </span><span foreground='#f8fafc'>  %percentage_used  </span>"
	threshold_degraded = "20%"
	threshold_critical = "10%"
}

wireless wlp2s0 {
	format_up = "<span foreground='#64748b'>  </span><span foreground='#f8fafc'>  %essid  </span>"
	format_down = "<span foreground='#64748b'>  </span><span foreground='#f8fafc'>  Disconnected  </span>"
}

volume master {
	format = "<span foreground='#64748b'>  </span><span foreground='#f8fafc'>  %volume  </span>"
	format_muted = "<span foreground='#64748b'>  </span><span foreground='#f8fafc'>  Muted  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span foreground='#64748b'>  %status  </span><span foreground='#f8fafc'>  %percentage  </span>"
	format_down = "No Battery"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 20
	integer_battery_capacity = true
}

tztime local {
	format = "<span foreground='#64748b'>  </span><span foreground='#f8fafc'>  %b %d at %H:%M  </span>"
}
